.item{
    height: 100vh;
    /* width: 100vw; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    scroll-snap-align: start;
}
.item_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex: 1;   */
}
.item_text{
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item_text .title{
    font-size: 45px;
    letter-spacing: 3px;
    color: #393c41;
}
.item_text .desc{
    font-size: 17px;
    color: #393c41;
}
.item_btn{
    display: flex;
    flex-direction: column;
}
.item_btns{
    margin-top: 420px;
    display: flex;
}
@media only screen and (max-width: 550px){
    .item_btns{
        margin-top: 350px;
        flex-direction: column !important;
    }   
}